<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web 01</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media_query.css">
</head>

<body>
    <header>
        <div>
            <img src="./statics/logo.png" alt="" class="logo">
        </div>
        <nav>
            <label for="check_menu" class="menu_label"><img src="./statics/menu.png" alt="" class="menu_icon"></label>
            <input type="checkbox" id="check_menu" class="menu_input">
            <ul class="menu_ul">
                <li class="menu_li"><a href="" class="menu_a">Texto 1</a></li>
                <li class="menu_li"><a href="" class="menu_a">Texto 2</a></li>
                <li class="menu_li"><a href="" class="menu_a">Texto 3</a></li>
                <li class="menu_li"><a href="" class="menu_a">Texto 4</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="profile_1_div">
            <h2 class="profile_1_h2">I'am</h2>
            <h1 class="profile_1_h1">Full Stack Software Developer</h1>
            <button class="profile_1_button">View Projects</button>
        </div>
    </section>
</body>

</html>